<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6207d25d5da44d36b6cb08f7cc283261" Name="Diagram1" >
        <EntityTypeShape EntityType="TestingModel.Test" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="TestingModel.Question" Width="1.5" PointX="1.75" PointY="3.25" />
        <EntityTypeShape EntityType="TestingModel.Answer" Width="1.5" PointX="4" PointY="3.75" />
        <EntityTypeShape EntityType="TestingModel.User" Width="1.5" PointX="8.375" PointY="1.5" />
        <EntityTypeShape EntityType="TestingModel.Result" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestingModel.TestQuestion" Width="1.5" PointX="1.5" PointY="0.75" />
        <AssociationConnector Association="TestingModel.TestTestQuestion" />
        <AssociationConnector Association="TestingModel.QuestionTestQuestion" />
        <AssociationConnector Association="TestingModel.QuestionAnswer" />
        <AssociationConnector Association="TestingModel.QuestionCorrectAnswer" />
        <EntityTypeShape EntityType="TestingModel.ResultQuestionAnswer" Width="1.5" PointX="6.25" PointY="3.5" />
        <AssociationConnector Association="TestingModel.QuestionResultQuestionAnswer" />
        <AssociationConnector Association="TestingModel.AnswerResultQuestionAnswer" />
        <AssociationConnector Association="TestingModel.ResultResultQuestionAnswer" />
        <AssociationConnector Association="TestingModel.TestResult" />
        <AssociationConnector Association="TestingModel.UserResult" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>